# Final_Web_Project_Starex_BackEnd

Buisness/Abstract/: INewsDetailService.cs  INewsService.cs
Buisness/Concret/: AboutManager.cs  HowWorksService.cs  NewsDetailManager.cs  NewsManager.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: INewsDal.cs  INewsDetailDal.cs  IQuestionDal.cs
DataAccess/Concret/: AppDbContext.cs  EFNewsDetailDal.cs  EFQuestion.cs  EfNewsDal.cs
DataAccess/Migrations/: 20210216051145_First.Designer.cs  20210216051145_First.cs  AppDbContextModelSnapshot.cs
Entity/: Entity.csproj
Entity/Entities/News/: News.cs  NewsDetail.cs
Entity/Entities/Newss/: NewsDetail.cs
Starex/: Starex.csproj  Startup.cs
Starex/Controllers/: HowWorksController.cs  NewsController.cs  QuestionController.cs
