<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210215051252_Test.cs" />
    <Compile Remove="Migrations\20210215051252_Test.Designer.cs" />
    <Compile Remove="Migrations\20210215051446_Test.cs" />
    <Compile Remove="Migrations\20210215051446_Test.Designer.cs" />
    <Compile Remove="Migrations\20210215052025_Test2.cs" />
    <Compile Remove="Migrations\20210215052025_Test2.Designer.cs" />
    <Compile Remove="Migrations\20210215062521_Test2.cs" />
    <Compile Remove="Migrations\20210215062521_Test2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>

</Project>
